# CSFOY_S3_ProgrammationObject2

ExerciceAssemblage/: Assemblage.sln
ExerciceAssemblage/Assemblage/: Assemblage.csproj  Program.cs
ExerciceAssemblage/LibrairieClasses/: Piece.cs
ExerciceAssemblage/TestsUnitaires/: UnitTest1.cs
ExerciceTasse/: POO_Exercice01.sln  liquide.mdj
ExerciceTasse/Librairie_Classes/: Contenant.cs  Liquide.cs
ExerciceTasse/POO_Exercice01/: Program.cs
ExerciceTasse/Tests_Unitaires/: Tests_Unitaires.csproj
M10_CaisseEnregistreuse/: M10_CaisseEnregistreuse.sln
M11_DessinLigne/: M11_DessinLigne.sln
M11_TraitementImages/: M11_TraitementImages.sln
M12_TraitementImage/: M12_TraitementImage.sln
M12_TraitementImage/TraitementImage_UI/: Program.cs  TraitementImage_UI.csproj  fTraitementImage.Designer.cs  fTraitementImage.cs  fTraitementImage.resx
M3_OpérationsMatrices/: ME_OpérationsMatrices.sln
M3_TraitementException1/: M3_TraitementException1.sln
M6_FormatsEchanges/: M6_FormatsEchanges.sln  M6_FormatsEchanges2.sln
M6_FormatsEchanges/M6_FormatsEchanges/: FormatsEchanges_LibrairieClasses.csproj
M6_FormatsEchanges/M6_FormatsEchanges/CoucheAccesDonnees/JSON/: DepotClientsJSON.cs
M6_FormatsEchanges/M6_FormatsEchanges/CoucheAccesDonnees/XML/: ClientXMLDTO.cs  DepotClientsXML.cs
M6_FormatsEchanges/M6_FormatsEchanges/TraitementsLots/: ITraitementLot.cs
M6_FormatsEchanges/M6_FormatsEchanges/TraitementsLots/ModifierNomPrenomPremiereLettreMajuscule/: ModifierNomPrenomPremiereLettreMajusculeTraitementLot.cs
M6_FormatsEchanges/M6_FormatsEchanges/TraitementsLots/ModifierPaysMajusculesClients/: ModifierPaysMajusculesClientsTraitementLot.cs
M7_SingletonStrategie/: M7_SingletonStrategie.sln
M8_GestionClientArchitecture/: packageDependances.mdj
M9_BlocNotes/: M9_BlocNotes.sln
M9_GestionClient/: M9_GestionClient.sln
M9_GestionClient/WinFormsGestionClient/: Program.cs  WinFormsGestionClient.csproj  appsettings.json  fPrincipale.Designer.cs  fPrincipale.cs  fSaisieClient.Designer.cs  fSaisieClient.cs
(+101 files in other folders)
